.rating-box(@name) {
  .checklist-rating-@{name} {
    @color-varname: "rating-@{name}-color";
    @bg-color-varname: "rating-@{name}-bg-color";
    color: @@color-varname;
    fill: @@color-varname;
    background-color: @@bg-color-varname;
    border: 1px solid darken(@@bg-color-varname, 10%);
  }
}

// TODO: factoriser
.stat-box(@name) {
  .checklist-toc-stat-@{name} {
    @color-varname: "rating-@{name}-color";
    @bg-color-varname: "rating-@{name}-bg-color";
    color: @@color-varname;
    fill: @@color-varname;
    background-color: @@bg-color-varname;
    border: 1px solid darken(@@bg-color-varname, 10%);
  }
}

.group-border(@name) {
  .checklist-statements-@{name} ul {
    @color-varname: "group-@{name}-color";
    border-left: 5px solid @@color-varname;
  }
}
