@import (reference) "vars.less";
@import "animations.less";

// PANE AND COMPONENTS
// ===================

body.checklist-visible {
  position: relative;
}

.checklist-component {
  font-family: @font-sans-serif;
  font-size: 15px;
  display: none;
  cursor: default;

  a {
    color: @link-color;
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    color: lighten(@link-color, 15%);
  }

  h3 {
    color: darken(@text-grey, 10%);
    font-size: 14px;
  }
}

.checklist-visible .checklist-pane, .checklist-visible .checklist-component.visible {
  display: block;
}

.checklist-pane, .checklist-childpane {
  box-sizing: border-box;
  background: @bg-color;
  z-index: @z-index;
  width: 100%;
  min-width: @pane-width;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 0 20px;
}

.checklist-pane-contents {
  padding: 0 10px;
}

.checklist-childpane {
  z-index: @z-index + 20;
  padding: 10px 20px;
  position: absolute;
  min-width: 0;
  min-height: 100%;
}

.checklist-pane h1, .checklist-childpane h1 {
  font-size: 16px;
  color: darken(@text-grey, 20%);
  border-bottom: 1px solid @border-color;
  padding: 6px 0 6px 0;
  margin: 0 0 6px 0;
}

.checklist-close-btn {
  position: absolute;
  padding: 0;
  text-align: center;
  top: 10px;
  right: 10px;;
  width: 24px;
  height: 24px;
  color: darken(@text-grey, 20%);
  border: none;
  background: none;
  background-color: transparent;
  cursor: pointer;

  &:hover, &:active, &:focus {
    color: darken(@text-grey, 40%);
  }
}

// MENU + BRAND
// ============

.checklist-main-menu {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  color: @text-grey;
  height: @menu-height;
  border-bottom: @border-color 1px solid;

  .checklist-dropdown-button {
    color: @text-grey;

    &:hover, &:active, &:focus {
      color: darken(@text-grey, 20%);
    }
  }
}

.checklist-brand {
  flex: 100;

  svg {
    margin-top: 6px;
    fill: @brand-color;
  }
}

.checklist-main-menu-buttons {
  flex: 1;
  text-align: right;

  button {
    border: none;
    background: transparent;
    margin: 0;
    cursor: pointer;
    color: @text-grey;

    &:hover, &:active, &:focus {
      color: darken(@text-grey, 20%);
    }
  }
}

// DROPDOWN MENU
// =============

.checklist-dropdown {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
}

.checklist-dropdown-button {
  padding: 0 10px;
  margin: 0;
  color: @text-grey;
  font-size: 15px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.checklist-dropdown-entries {
  display: none;
  position: absolute;
  top: 100%;
  margin: 5px 0;
  padding: 0;
  right: 0;
  background: darken(@bg-color, 1%);
  white-space:nowrap;
  z-index: @z-index + 10;
  list-style: none;
  text-align: left;
  border: 1px solid @border-color;
  box-shadow: 2px 2px 5px #ddd;
}

.checklist-dropdown-button:active + .checklist-dropdown-entries,
.checklist-dropdown-button:focus + .checklist-dropdown-entries {
  display: block;
}

.checklist-dropdown-entry a {
  font-size: 13px;
  padding: 10px 15px;
  display: block;
  color: @text-grey;

  i {
    width: 20px;
  }

  &:hover, &:active, &:focus {
    background: darken(@bg-color, 3%);
  }
}

// OVERVIEW
// ========

.checklist-overview {
  font-size: 15px;
  color: @text-grey;

  button {
    display: block;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin: 20px auto 5px;
    background-color: @btn-primary-color;
    border: none;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;

    &:hover, &:focus, &:active {
      background-color: darken(@btn-primary-color, 5%);
    }
  }
}

[data-display-condition] {
  display: none;
  &.visible {
    display: block;
  }
}

.checklist-overview section {
  margin-top: 20px;
}

.checklist-overview-stats {
  margin: 60px 0 20px;
  width: 100%;
  height: 32px;
  border: 1px solid @border-color;
  position: relative;
  box-sizing: border-box;

  div {
    display: inline-block;
    width: 0%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: width 500ms linear;
    position: relative;

    &.hidden {
      display: none;
      transition: none;
    }

    &:hover .checklist-overview-stat-tooltip {
      z-index: @z-index + 3;
    }
  }

  .checklist-overview-stat-default {
    visibility: hidden;
  }

  .checklist-overview-stat-tooltip {
    width: 40px;
    height: 20px;
    padding: 8px 0 4px;
    text-align: center;
    top: -39px;
    left: 50%;
    margin-left: -20px;
    color: #fff;
    background-color: #999;
    font-weight: bold;
    font-size: 13px;
    border-radius: 3px;
    position: absolute;
    display: none;
    z-index: @z-index + 4;

    &.visible {
      display: block;
      visibility: visible;
    }

    &:after {
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -6px;
      width: 0;
      border-top: 6px solid #999;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }
  }
}

.checklist-overview-section-legend {
  & > div {
    display: none;
    align-items: center;
    margin-bottom: 10px;

    &.visible {
      display: flex;
    }

    div {
      flex: 1;
    }
  }
}

.checklist-overview-legend-icon {
  padding: 4px;
  border-radius: 3px;
  max-width: 20px;
  margin-right: 10px;
  text-align: center;
}

.checklist-overview-legend-text {
  font-size: 13px;
  color: @text-grey;
}

.checklist-overview-message {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
  border: @border-color;
  border-radius: 5px;
  background-color: darken(@bg-color, 5%);

  i {
    font-size: 20px;
    margin-top: 4px;
    margin-right: 12px;
  }

  p {
    margin: 0;
  }
}

.checklist-overview-section-done {
  font-weight: bold;
}

.checklist-overview-section-done:not(.visible) .svg-spinner {
  animation-name: none;
}

// REPORTS
// =======

.checklist-report {
  padding: 20px 0;
}

.checklist-report-header {
  display: flex;
  justify-content: space-between;
}

.checklist-report-metadatas {
  flex: 10;
  align-self: center;
  font-family: @font-sans-serif;
  font-size: 20px;
}

.checklist-report-rating {
  position: relative;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  flex-grow: 1;
}

.checklist-report-icon {
  display: block;
  margin: 10px auto;
  width: @report-icon-size;
  height: @report-icon-size;
}

.checklist-report-icon svg, .checklist-report-icon i {
  width: @report-icon-size;
  height: @report-icon-size;
  font-size: @report-icon-size;
}

.svg-spinner {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.checklist-percentage {
  position: absolute;
  font-size: 14px;
  top: @report-icon-size/2 + 10;
  left: 0;
  right:0;
  text-align: center;
}

.checklist-report-rerun {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: .8;
  cursor: pointer;
}

.checklist-report-rerun:hover {
  opacity: 1;
}

.checklist-report-from-cache .checklist-report-rerun {
  display: block;
}

// Show report details (only in toc view)
.checklist-toggle-report-details {
  display: none;
}

.checklist-statements {
  margin: 20px 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.checklist-statements-group ul {
  background: #fff;
  border: 1px solid @border-color;
  border-radius: 5px;
}

.checklist-statement {
  font-size: 15px;
  padding: 0 2px 0 10px;
  margin: 0;
  position: relative;
  min-height: 30px;
  display: flex;

  &:hover .checklist-statement-btn {
    visibility: visible;
  }
}

.checklist-statement + .checklist-statement {
  border-top: 1px solid @border-color;
}

.checklist-statement-msg {
  padding-top: 5px;
  flex: 1000;
}

.checklist-statement-count {
  color: #fff;
  background: darken(@text-grey, 40%);
  font-size: 12px;
  border-radius: 8px;
  padding: 2px 4px;
  margin-left: 2px;
}

.checklist-statement-btn {
  flex: 1;
  margin: 0;
  padding: 4px 6px;
  border: none;
  border-left: 1px solid @border-color;
  background: none;
  visibility: hidden;
  cursor: pointer;
}

.checklist-rejections {
  display: none;
  color: @text-grey;
}

.checklist-rejections-toggle i {
  margin-right: 6px;
}

.checklist-rejections-list {
  list-style: none;
  margin: 0 0 10px 10px;
  padding: 0 0 0 10px;
  border-left: 1px solid @border-color;
}

.checklist-rejection {
  list-style: none;
  margin: 4px 0;
  padding: 0;
}

.checklist-marker:before {
  font-family: @font-sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  padding: 2px 4px;
  margin: 4px;
  content: attr(data-checklist-marker-name);
  background: @marker-bg-color;
  border: 1px solid darken(@marker-bg-color, 10%);
  color: @marker-color;
  border-radius: 5px;
}

.checklist-help {
  display: none;
}

.checklist-settings {
  p {
    font-size: 14px;
  }
}

// TOC
// ===

.checklist-toc {
  padding: 0;
}

.checklist-toc-section {
  margin-top: 40px;
  list-style: none;
}

.checklist-toc-section-heading {
  font-size: 1.2em;
  color: darken(@text-grey, 40%);
  font-weight: normal;
  border-bottom: 1px solid @border-color;
}

.checklist-toc-section-contents {
  padding-left: 40px;
}

.checklist-toc-entry {
  list-style: none;
  border: 1px solid @border-color;
  border-radius: 5px;
  margin-top: 40px;
  background: @bg-color;

  .checklist-report-rating {
    height: 95px;
  }

  .checklist-rating-text {
    display: none;
  }
}

.checklist-toc-entry-header {
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  color: lighten(@text-grey, 20%);
}

.checklist-toc-entry-brand {
  padding: 8px;
}

.checklist-toc-entry-contents {
  padding: 0 20px;
}

.checklist-toc-entry-footer a {
  border-top: 1px solid @border-color;
  font-size: 14px;
  color: @text-grey;
  text-align: center;
  padding: 10px;
  display: block;

  &:hover, &:focus, &:active {
    color: darken(@text-grey, 20%);
  }

  &.checklist-report-run {
    color: darken(@btn-primary-color, 10%);

    &:hover, &:focus, &:active {
      color: @btn-primary-color;
    }
  }

  &.hidden {
    display: none;
  }
}

.checklist-toc-entry {
  .checklist-toggle-report-details {
    display: none;
  }
  &.checklist-report-with-details .checklist-toggle-report-details {
    display: block;
  }

  .checklist-toggle-report-details-show {
    display: block;
  }
  .checklist-report-details, .checklist-toggle-report-details-hide {
    display: none;
  }

  &.checklist-details-visible {
    .checklist-toggle-report-details-show {
      display: none;
    }
    .checklist-report-details, .checklist-toggle-report-details-hide {
      display: block;
    }
  }
}

.checklist-report-source-failed {
  display: none;
}

.checklist-toc-entry.checklist-report-failed {
  background: repeating-linear-gradient(-45deg, #ddd, #ddd 15px, #eee 15px, #eee 30px);

  .checklist-percentage, .checklist-toc-entry-footer {
    display: none;
  }

  .checklist-report-source-failed {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #ddd;
    border-radius: 5px;
  }

  .checklist-report-retry {
    display: block;
    margin: 10px auto 0;
    width: 100px;
  }
}

// GENERIC RULES
// =============

.hidden {
  display: none;
}

.visible {
  display: block;
}

.checklist-toggle-open-parent:after {
  content: " \25B6";
  font-size: .9em;
  margin-left: 4px;
}

.open > .checklist-toggle-open-parent:after {
  content: " \25BC";
}

.checklist-collapsed {
  display: none;
}

.open > .checklist-collapsed {
  display: block;
}

.checklist-icon-box {
  display: flex;
  align-items: center;
  margin: 10px auto;
}
