@bg-color: #f6f8fa;
@text-grey: #586069;
@border-color: #dde1e4;
@font-sans-serif: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
@font-serif: Georgia, "DejaVu Serif", Norasi, serif;
@link-color: darken(@text-grey, 20%);
@btn-primary-color: #2196f3;
@brand-color: #1e88e5;
@marker-bg-color: #363C41;
@marker-color: #fff;
@highlight-color: #FFFF97;
@menu-height: 50px;
@pane-width: 360px;
@report-icon-size: 48px;
@z-index: 10000;
