@import (reference) "vars.less";
@import (reference) "mixins.less";
@import "animations.less";

// PANE AND COMPONENTS
// ===================

body.checklist-visible {
  margin-right: @pane-width + 10 !important;
  position: relative;
}

.checklist-component {
  display: none;
}

.checklist-visible .checklist-pane, .checklist-visible .checklist-component.visible {
  display: block;
}

.checklist-pane, .checklist-childpane {
  width: @pane-width;
  box-sizing: border-box;
  padding: 10px 20px;
  background: @bg-color;
  border-left: 1px solid @border-color;
  z-index: @z-index;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.checklist-childpane {
  z-index: @z-index + 1;
}

.checklist-pane h1, .checklist-childpane h1 {
  font-size: 16px;
  color: #999;
  border-bottom: 1px solid #999;
  padding: 6px 0 6px 0;
  margin: 0 0 6px 0;
}

.checklist-close-btn {
  position: absolute;
  padding: 0;
  text-align: center;
  top: 10px;
  right: 10px;;
  width: 24px;
  height: 24px;
}

// REPORTS
// =======

.checklist-report-header {
  position: relative;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.rating-box(bad);
.rating-box(good);
.rating-box(excellent);

.checklist-report-icon {
  display: block;
  margin: 10px auto;
  width: @report-icon-size;
  height: @report-icon-size;
}

.checklist-report-icon svg {
  width: @report-icon-size;
  height: @report-icon-size;
}

.svg-spinner {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.checklist-percentage {
  position: absolute;
  font-size: 14px;
  top: @report-icon-size/2 + 10;
  left: 0;
  right:0;
  text-align: center;
}

/* TODO: factoriser .hidden/.visible */
.checklist-statements-group.hidden {
  display: none;
}

.checklist-rejections {
  display: none;
}

.checklist-rejections.visible {
  display: block;
}

.checklist-hidden-statements {
  display: none;
}

.checklist-marker:before {
  content: attr(data-checklist-marker-name);
  background: #ccc;
}

.checklist-help {
  display: none;
}

// TOC
// ===

.checklist-toc-view {
  background: @bg-color;
  position: fixed;
  right: @pane-width;
  bottom: 0;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.checklist-toc {
  font-size: 18px;
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

// GENERIC RULES
// =============

.hidden {
  display: none;
}

.visible {
  display: block;
}

.checklist-toggle-open-parent:after {
  content: " \25B6";
  font-size: .9em;
}

.open > .checklist-toggle-open-parent:after {
  content: " \25BC";
}

.checklist-collapsed {
  display: none;
}

.open > .checklist-collapsed {
  display: block;
}
