@bg-color: #fcfcfc;
@border-color: #dde1e4;
@report-icon-size: 48px;
@font-sans-serif: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
@font-serif: Georgia, "DejaVu Serif", Norasi, serif;
@marker-bg-color: #ddd;
@marker-color: #666;
@menu-height: 50px;
@pane-width: 280px;
@rating-bad-color: #a94442;
@rating-bad-bg-color: #f2dede;
@rating-good-color: #31708f;
@rating-good-bg-color: #d9edf7;
@rating-excellent-color: #3c763d;
@rating-excellent-bg-color: #dff0d8;
@z-index: 10000;
